<!DOCTYPE html>
<html>
<head>
    <title>Lungsod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="utils/lib/jquery.min.js"></script>

    <script src="utils/lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="utils/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/BrowseCityStyles.css">

    <link rel="stylesheet" href="res/fonts/fonts.css"></link>

    <style type="text/css">

        .navbar-default {
            /*return position absolute with new picture*/
            /*position: absolute;
            top: 0;
            left: 0;
            right: 0;*/
            min-height:100%;
            width: 100%;
            margin: 0;
            background-color: rgba(109,167,119,0.7);
            border-color: rgb(109,167,119);
            border: 0px;
            border-radius: 0px;
            color: white;
        }

            .navbar-default .navbar-nav {
                text-align:center;  
                width: 100%;
                display: flex;
                margin: 0 auto;
                padding: 0;
                list-style: none;
            }
                .navbar-default .navbar-nav > li {

                    display: inline-block;
                    float: left;
                    width: 33%;
                }

                    .navbar-default .navbar-nav > li > a {
                        padding-top: 22.5px;
                        padding-bottom: 22.5px;
                        text-align:center;
                        height: 100%;
                        font-family: WorkSans-Light;
                        font-size: 20pt;
                        color: white;
                    }

                    .navbar-default .navbar-nav > li > a:hover {
                        background-color: rgba(204, 255, 204,0.7);
                    }

                .navbar-default .navbar-nav > .active > a {
                    color: white;
                    background-color: rgba(50, 120, 114,0.9);
                }

                    .navbar-default .navbar-nav > .active > a:focus,
                    .navbar-default .navbar-nav > .active > a:hover {
                        background-color: rgba(204, 255, 204,0.7);
                    }

        ..gradient {
            border-width: 3px 3px 3px 0;
            border-style: solid;
            -webkit-border-image: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(204, 255, 204,0.7)), to(rgba(204, 242, 241,0.7))) 1 100%;
            -webkit-border-image: -webkit-linear-gradient(left, black, rgba(0, 0, 0, 0)) 1 100%;
            -moz-border-image: -moz-linear-gradient(left, black, rgba(0, 0, 0, 0)) 1 100%;
            -o-border-image: -o-linear-gradient(left, black, rgba(0, 0, 0, 0)) 1 100%;
            border-image: linear-gradient(to left, rgba(204, 255, 204,0.7), rgba(0, 0, 0, 0)) 1 100%;
        }

        #search-div {
            background-image: url('res/images/WhiteSkyline_Hero.png'), url('res/images/Picture_Hero.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0% 32.5%, 0% 0%;
            width: 100%;
            height: 100%;
            padding-top: 66.64%;
        }

        #logo-group{
            position:absolute;
            margin: auto;
            top:145px;
            width: 100%;
        }

            #logo-group > #logo {
                width: 33%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #logo-group > h3 {
                width:100%;
                color:white;
                text-align: center;
                display: block;
                font-family: WorkSans-Light;
                margin-left: auto;
                margin-right: auto;
            }
    </style>

</head>
<body style="background-color: black">
    <nav class="navbar navbar-default">
        <div class="navbar-inner">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">BROWSE CITIES<span class="sr-only">(current)</span></a></li>
                <li><a href="#">THE LIVABILITY INDEX</a></li>
                <li><a href="#">MIGRATION HELP</a></li>
            </ul>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
            <!--<div class="collapse navbar-collapse" style="height:65px">
                <ul class="nav navbar-nav">
                    <li><a href="#">BROWSE CITIES<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">THE LIVABILITY INDEX</a></li>
                    <li><a href="#">MIGRATION HELP</a></li>
                </ul>
            </div>-->
        </div>
    </nav>
    <!-- Search Container -->
    <div id="search-div">
        <div id="logo-group">
            <img id ="logo"src="res/logos/Logo_Header.png"/>
            <h3>YOUR RESOURCE FOR A NEW HOME</h3>
        </div>
    </div>
</body>
<script src="utils/lib/TweenMax.min.js"></script>
<script src="js/db.js"></script>
<script src="js/BrowseCity.js"></script>
</html>	