<!DOCTYPE html>
<html>
<head>
	<title>Lungsod</title>

	<link rel = "stylesheet" href = "utils/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">

	<script src="utils/lib/jquery.min.js"></script>

	<script src="utils/lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

	<style type="text/css">
		@font-face {
			font-family: WorkSans-Black;
			src: url(WorkSans-Black.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-Bold;
			src: url(WorkSans-Bold.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-ExtraBold;
			src: url(WorkSans-ExtraBold.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-ExtraLight;
			src: url(WorkSans-ExtraLight.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-Hairline;
			src: url(WorkSans-Hairline.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-Light;
			src: url(WorkSans-Light.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-Medium;
			src: url(WorkSans-Medium.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-Regular;
			src: url(WorkSans-Regular.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-SemiBold;
			src: url(WorkSans-SemiBold.otf) format('opentype')
		}
		@font-face {
			font-family: WorkSans-Thin;
			src: url(WorkSans-Thin.otf) format('opentype')
		}
	</style>

	<style type="text/css">
		.search-group{          
			color: #7A7A7A;
			height: 37px;
		}

		.search-group .input-group-addon{
			background: white !important;
		}
		.search-group .form-control{
			border-right:0; 
			box-shadow:0 0 0; 
			border-color:#ccc;
		}
		.search-group button{
			background: #51BBC8 !important;
			border-color:#ccc;
			border:0;
		}
		.navbar-default{
			background-color: rgba(109,167,119,0.7);
			color: white;		
		}

		.navbar-default .navbar-brand {
			color: white;
			font-family: "Work Sans Light"
		}	
	</style>

</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">LUNGSOD</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">BROWSE CITIES<span class="sr-only">(current)</span></a></li>
					<li><a href="#">THE LIVABILITY INDEX</a></li>
					<li><a href="#">MIGRATION HELP</a></li>   
				</ul>

				<div class="container-fluid">
					<div class="input-group search-group">
						<input type="text" class="form-control" placeholder="Search">
						<span class="input-group-addon">
							<button type="submit">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
				</div>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>


</body>
</html>